<!--Mainpage html code and style-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Power Consumption Prediction</title>
        <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            color: #3333;
            overflow: hidden;
            background: url('/static/tetouan.jpeg') no-repeat center center/cover;
            position: relative;
        }
        .tint {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.7); /* White tint */
            z-index: 1;
        }
        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            z-index: 2;
            padding: 40px;
            box-sizing: border-box;
        }
        .container > * {
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
        }
        h1 {
            color: #d04a4a;
            margin-bottom: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            border: none;
            font-size: larger;
            border-radius: 25px;
            box-shadow: 0 05px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
        }
        .nav-links a:hover {
            background-color: #f8f9fa;
            color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <div class="tint"></div> <!-- White tint layer -->
    <div class="container">
        <h1>Welcome to Tetouan Power Consumption Prediction</h1>
        <div class="nav-links">
            <a href="/login">Login</a> | <a href="/register">Register</a>
        </div>
    </div>
</body>
</html>
